# SeleniumAutomationJava

./: config.properties  pom.xml
files/: strings.xml
src/main/java/annotations/: AddCategory.java  AddMasters.java
src/main/java/entities/: Category.java  RequestResult.java  Service.java  User.java
src/main/java/pages/: BasePage.java  CatalogPage.java  CustomerRequestPage.java  CustomerServicesPage.java  HomePage.java  PlaceOrderPage.java  SearchBlock.java
src/main/java/pages/admin/: AddMasterPage.java  AddRequestPage.java  AddServicePage.java  AddServiceQuestionsPage.java  AdminLoginPage.java  BaseAdminPage.java  CategoriesPage.java  MastersPage.java  RequestsPage.java
src/main/java/pages/customerProfile/: CustomerProfilePersonalInfoPage.java  CustomerProfileRequestsPage.java  CustomerProfileWalletPage.java
src/main/java/pages/masterProfile/: MasterNotificationsPage.java  MasterProfilePage.java  MasterProfileRequestsPage.java  MasterProfileSettingsPage.java  MasterRequestPage.java  MasterWalletPage.java
src/main/java/steps/: CatalogPageSteps.java  CommonSteps.java  CustomerRequestPageSteps.java  CustomerServicePageSteps.java  FeedbackPageSteps.java  HomePageSteps.java  PlaceOrderPageSteps.java  UserSteps.java
src/main/java/steps/adminSteps/: AddCategoryPageSteps.java  AddMasterPageSteps.java  AddRequestPageSteps.java  AddRequestQuestionsPageSteps.java  AddServicePageSteps.java  AdminSteps.java  CategoriesPageSteps.java  CronTasksPage.java  CronTasksPageSteps.java  HomePageSteps.java  MastersPageSteps.java  PromotionPageSteps.java  RequestsPageSteps.java  ServiceDetailsPage.java  ServiceDetailsPageSteps.java  ServicePricePageSteps.java
src/main/java/steps/customerProfileSteps/: CustomerProfilePersonalInfoPageSteps.java  CustomerProfileRequestsPageSteps.java  CustomerProfileWalletPageSteps.java
src/main/java/steps/masterProfileSteps/: MasterNotificationsPageSteps.java  MasterProfilePageSteps.java  MasterProfileRequestsPageSteps.java  MasterProfileSettingsPageSteps.java  MasterProfileSteps.java  MasterProjectsPageSteps.java  MasterPromotionPageSteps.java  MasterRequestPageSteps.java  MasterWalletPageSteps.java
src/main/java/utils/: Admin.java  Config.java  DataGenerator.java  NewXmlParser.java  PropertyReader.java  RequestsExecutor.java  Users.java  Watcher.java  XmlParser.java
src/test/java/: TC005_AddBadgesToMaster.java  TC005a_MasterFeedback.java  TC013_CustomerRequestProgress.java
src/test/java/UITests/: CustomerAddPaymentCardTest.java  CustomerChangePasswordTest.java  CustomerMasterCallbackTest.java  CustomerSelectServiceTest.java  CustomerServiceDetailsTest.java  MasterAddMoneyToWalletTest.java  MasterAddPaymentCardTest.java  MasterChangePasswordTest.java  MasterClickWithdrawForCustomerTest.java  MasterClickWithdrawForGuestTest.java  MasterEditPersonalDataTest.java  MasterServicesPricesTests.java  TC001_MasterRegistration.java  TC002_MasterLogin.java  TC003_MasterForgotPassword.java  TC004_MasterLoginFailure.java  TC006_PromoteWithRecommendedPrice.java  TC007_PromoteWithMinPrice.java  TC008_CustomerRegistration.java  TC009_CustomerRequest.java  TC010_CustomerRequestAssignForFree.java  TC011_CustomerRequestPaymentForAssign.java  TC012_CustomerRequestStatuses.java  TC014_CustomerRequestMastersFilter.java  TC015_CustomerRequestClientContactWithdraw.java  TestBase.java  UU000_SearchTest.java  UU201_CatalogTest.java  UU293_MainPageUiTest.java  UU305_CatalogUiTest.java
src/test/java/UITests/Catalog/: CatalogFilterTest.java  CatalogSearchTest.java  CatalogUITest.java  MainPageUITest.java
src/test/java/UITests/Customer/: CustomerAddPaymentCardTest.java  CustomerChangePasswordTest.java  CustomerMasterCallbackTest.java  CustomerRegistrationTest.java
src/test/java/UITests/Customer/Requests/: CustomerRequestAssignForFreeTest.java  CustomerRequestAssignForMoneyTest.java  CustomerRequestClickContactWithZeroBalanceTest.java  CustomerRequestClientContactWithdrawTest.java  CustomerRequestDraftTest.java  CustomerRequestMastersFilterTest.java  CustomerRequestStatusesTest.java  CustomerRequestTest.java
src/test/java/UITests/Customer/Services/: CustomerSelectServiceTest.java  CustomerServiceDetailsTest.java
src/test/java/UITests/Ignore/: TC005_AddBadgesToMaster.java  TC005a_MasterFeedback.java  TC013_CustomerRequestProgress.java  UU000_SearchTest.java  UU305_CatalogUiTest.java
src/test/java/UITests/Master/: MasterAddMoneyToWalletTest.java  MasterAddPaymentCardTest.java  MasterClickWithdrawForCustomerTest.java  MasterClickWithdrawForGuestTest.java  MasterPromoteWithMinPriceTest.java  MasterPromoteWithRecommendedPriceTest.java  MasterServicesPricesTests.java
src/test/java/UITests/Master/Registration/: MasterChangePasswordTest.java  MasterEditPersonalDataTest.java  MasterForgotPasswordTest.java  MasterLoginFailureTest.java  MasterLoginTest.java  MasterRegistrationTest.java
src/test/resources/: logback-test.xml  logback.xml  serenity.conf
