email.username = ustabAutotest@gmail.com
email.password = ustabor123
email.server = smtp.gmail.com

test.site.admin = http://s660022689.onlinehome.us/
ustabor.site.admin = https://ka8rms.ustabor.uz/
fixinglist.site.admin = https://ka8rms.fixinglist.com/

site.ustabor = https://www.ustabor.uz
site.fixinglist = https://www.fixinglist.com
site.fixinglist_kg = https://www.fixinglist.kg
site.test = https://www.bildrlist.com

lang.ru = ru
lang.uz = uz
lang.kg = kg
lang.kz = kz
lang.en = en
lang.ua = ua

country.kz = Казахстан
country.us = США
country.kg = Киргизия
country.ru = Россия
country.by = Беларусь
country.ua = Украина
country.uz = Узбекистан