#########################################################

site.test = https://www.bildrlist.com
site.new_test = https://www.vtaminka.com
site.ustabor = https://www.ustabor.uz
site.fixinglist = https://www.fixinglist.com
site.fixinglist_kg = https://www.fixinglist.kg

#########################################################

admin.login = novitskiidzmitry@gmail.com
admin.pass = 123450
