test.site.admin = http://ka8rms.bildrlist.com/
new_test.site.admin = http://ka8rms.vtaminka.com/

ustabor.site.admin = https://ka8rms.ustabor.uz/
fixinglist.site.admin = https://ka8rms.fixinglist.com/
fixinglist_kg.site.admin = https://ka8rms.fixinglist.kg/

#########################################################

site.test = https://www.bildrlist.com
site.new_test = https://www.vtaminka.com

site.ustabor = https://www.ustabor.uz
site.fixinglist = https://www.fixinglist.com
site.fixinglist_kg = https://www.fixinglist.kg

#########################################################

lang.ru = ru
lang.uz = uz
lang.kg = kg
lang.kz = kz
lang.en = en
lang.ua = ua