webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = customWebdriver.MyChromeDriver
thucydides.driver.capabilities = mydriver
webdriver.chrome.driver = driver/chromedriver_mac

serenity.logging=VERBOSE
webdriver.timeouts.implicitlywait=15000

junit.retry.tests=true
max.retries=2




