webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = customWebdriver.CustomDriver
thucydides.driver.capabilities = mydriver

serenity.logging=VERBOSE
webdriver.timeouts.implicitlywait=15000
webdriver.timeouts.fluentwait=15000



