webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = customWebdriver.MyChromeDriver
thucydides.driver.capabilities = mydriver

webdriver.chrome.driver = /var/lib/jenkins/workspace/chromedriver_linux
serenity.logging=VERBOSE
webdriver.timeouts.implicitlywait=15000
webdriver.timeouts.fluentwait=15000



