#test env
test.admin.login = novitskiidzmitry@gmail.com
test.admin.pass = _cM*T2#KUE

#new_test
new_test.admin.login = novitskiidzmitry@gmail.com
new_test.admin.pass = _cM*T2#KUE

#ustabor
ustabor.admin.login = novitskiidzmitry@gmail.com
ustabor.admin.pass = _cM*T2#KUE

#fixinglist
fixinglist.admin.login = novitskiidzmitry@gmail.com
fixinglist.admin.pass = _cM*T2#KUE

#fixinglist_kg
fixinglist_kg.admin.login = novitskiidzmitry@gmail.com
fixinglist_kg.admin.pass = _cM*T2#KUE

