#test env
test.admin.login = novitskiidzmitry@gmail.com
test.admin.pass = _cM*T2#KUE

test.newCustomer.login = ustabAutotest@gmail.com
test.newCustomer.pass = ustabor123
test.newCustomer.phone = 0000000

test.newMaster.login = newMasterUstab@gmail.com
test.newMaster.pass = ustabor123
test.newMaster.phone = 0000000

test.defaultMaster.login = 998935236060
test.defaultMaster.pass = 998935236060
test.defaultMaster.phone = 998935236060

#ustabor
ustabor.admin.login = novitskiidzmitry@gmail.com
ustabor.admin.pass = _cM*T2#KUE

ustabor.newCustomer.login = ustabAutotest@gmail.com
ustabor.newCustomer.pass = ustabor123
ustabor.newCustomer.phone = 0000000

ustabor.newMaster.login = newMasterUstab@gmail.com
ustabor.newMaster.pass = ustabor123
ustabor.newMaster.phone = 0000000

ustabor.defaultMaster.login = newMasterUstab@gmail.com
ustabor.defaultMaster.pass = ustabor123
ustabor.defaultMaster.phone = 1234567

#fixinglist
fixinglist.admin.login = novitskiidzmitry@gmail.com
fixinglist.admin.pass = _cM*T2#KUE

fixinglist.defaultMaster.login = newMasterUstab@gmail.com
fixinglist.defaultMaster.pass = ustabor123
fixinglist.defaultMaster.phone = 1234567

fixinglist.newMaster.login = newMasterUstab@gmail.com
fixinglist.newMaster.pass = ustabor123
fixinglist.newMaster.phone = 0000000

#fixinglist_kg
fixinglist_kg.defaultMaster.login = newMasterUstab@gmail.com
fixinglist_kg.defaultMaster.pass = ustabor123
fixinglist_kg.defaultMaster.phone = 1234567

fixinglist_kg.newMaster.login = newMasterUstab@gmail.com
fixinglist_kg.newMaster.pass = ustabor123
fixinglist_kg.newMaster.phone = 0000000