#test env
test.admin.login = novitskiidzmitry@gmail.com
test.admin.pass = _cM*T2#KUE

test.defaultMaster.login = defaultMasterUstab@fakeDomain.com
test.defaultMaster.pass = ustabor123
test.defaultMaster.phone = 1234567

#new_test
new_test.admin.login = novitskiidzmitry@gmail.com
new_test.admin.pass = _cM*T2#KUE

#ustabor
ustabor.admin.login = novitskiidzmitry@gmail.com
ustabor.admin.pass = _cM*T2#KUE

ustabor.defaultMaster.login = newMasterUstab@gmail.com
ustabor.defaultMaster.pass = ustabor123
ustabor.defaultMaster.phone = 1234567

#fixinglist
fixinglist.admin.login = novitskiidzmitry@gmail.com
fixinglist.admin.pass = _cM*T2#KUE

fixinglist.defaultMaster.login = newMasterUstab@gmail.com
fixinglist.defaultMaster.pass = ustabor123
fixinglist.defaultMaster.phone = 1234567

#fixinglist_kg
fixinglist_kg.defaultMaster.login = newMasterUstab@gmail.com
fixinglist_kg.defaultMaster.pass = ustabor123
fixinglist_kg.defaultMaster.phone = 1234567

fixinglist_kg.admin.login = novitskiidzmitry@gmail.com
fixinglist_kg.admin.pass = _cM*T2#KUE

